# VirtLab

./: README.md
Contracts/: Contracts.csproj  ICommentRepository.cs  ICourseRepository.cs  IFeedbackRepository.cs  IFileRepository.cs  IFileVersionRepository.cs  IGroupRepository.cs  IInvitationRepository.cs  IMarkRepository.cs  IPermissionRepository.cs  IProgrammingLanguageRepository.cs  IProjectRepository.cs  IRepositoryManager.cs  IStudentRepository.cs  ITeacherRepository.cs  ITechnologyRepository.cs
Entities/: Entities.csproj
Entities/DTO/: CommentForCreationDTO.cs  CommentForUpdateDTO.cs  FeedbackForCreationDto.cs  FileForCreationDTO.cs  FileForUpdateDto.cs  InvitationForCreationDto.cs  InvitationForSendingDto.cs  InvitationForUpdateDto.cs  MarkForCreationDTO.cs  ProjectForCreationDto.cs  ProjectForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserPermissionForCreationDto.cs  UserPermissionForUpdateDto.cs
Entities/Exceptions/: CommentNotFoundException.cs  CourseNotFoundException.cs  FileNotFoundException.cs  FileVersionNotFoundException.cs  GroupNotFoundException.cs  NotFoundException.cs  ProjectNotFoundException.cs  StudentNotFoundException.cs  TeacherNotFoundException.cs
Entities/Models/: Assignment.cs  Comment.cs  Course.cs  Deadline.cs  ErrorDetails.cs  Feedback.cs  File.cs  FileVersion.cs  Group.cs  (+9 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CommentRepository.cs  CourseRepository.cs  FeedbackRepository.cs  FileRepository.cs  FileVersionRepository.cs  GroupRepository.cs  InvitationRepository.cs  MarkRepository.cs  PermissionRepository.cs  ProgrammingLanguageRepository.cs  ProjectRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  StudentRepository.cs  TeacherRepository.cs  TechnologyRepository.cs
Services/: AuthenticationService.cs  CourseService.cs  FeedbackService.cs  FileService.cs  GroupService.cs  InvitationService.cs  MarkService.cs  PermissionService.cs  ProgrammingLanguageService.cs  ProjectService.cs  ServiceManager.cs  Services.csproj  StudentService.cs  TeacherService.cs  TechnologyService.cs
Services.Contracts/: IAuthenticationService.cs  ICourseService.cs  IFeedbackService.cs  IFileService.cs  IGroupService.cs  IInvitationService.cs  IMarkService.cs  IPermissionService.cs  IProgrammingLanguageService.cs  IProjectService.cs  IServiceManager.cs  IStudentService.cs  ITeacherService.cs  ITechnologyService.cs  Services.Contracts.csproj
VirtLab/: MappingProfile.cs  Program.cs  VirtLab.csproj  VirtLab.http  VirtLab.sln  WeatherForecast.cs  appsettings.json  nlog.config
VirtLab.Presentation/: AssemblyReference.cs  VirtLab.Presentation.csproj
VirtLab.Presentation/Controllers/: AuthenticationController.cs  CoursesController.cs  FeedbackController.cs  GroupsController.cs  InvitationController.cs  ProgrammingLanguagesController.cs  ProjectsController.cs  StudentsController.cs  TeachersController.cs  TechnologiesController.cs
VirtLab/ContextFactory/: RepositoryContextFactory.cs
VirtLab/Controllers/: WeatherForecastController.cs
VirtLab/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
VirtLab/Migrations/: 20241122141237_DatabaseCreation.Designer.cs  20241122141237_DatabaseCreation.cs  20241122144230_ChangedStudentToOwnerInProject.Designer.cs  20241122144230_ChangedStudentToOwnerInProject.cs  20241122175419_CreatingIdentityTables.Designer.cs  20241124115017_CreatingIdentityTables.Designer.cs  20241124115017_CreatingIdentityTables.cs  20241124125103_AddingEntities.Designer.cs  20241124125103_AddingEntities.cs  20241124142009_FixedRelationships.Designer.cs  20241124142009_FixedRelationships.cs  20241124143403_FixedEntities.Designer.cs  20241124143403_FixedEntities.cs  20241124160345_FixedShitCausedByGit.Designer.cs  20241124160345_FixedShitCausedByGit.cs  20241124162339_FixedEVERYTHINGBLYAT.Designer.cs  20241124162339_FixedEVERYTHINGBLYAT.cs  20241124184340_AddedRelations.Designer.cs  20241124184340_AddedRelations.cs  20241125011721_AddedAssignmentEntity.Designer.cs  20241125011721_AddedAssignmentEntity.cs  20241125014547_YaZayebavsyaNazivatyMigratsii.Designer.cs  20241125014547_YaZayebavsyaNazivatyMigratsii.cs  20241125132337_InitialAgainBliat.Designer.cs  20241125132337_InitialAgainBliat.cs  20241125142903_ChangedEntities.Designer.cs  20241125142903_ChangedEntities.cs  20241125143206_ChangedEntitiesAgain.Designer.cs  20241125143206_ChangedEntitiesAgain.cs  20241125152550_FixedSgittyRelationships.Designer.cs  20241125152550_FixedSgittyRelationships.cs  20241126110430_Fixing.Designer.cs  20241126110430_Fixing.cs  20241127005636_PrayingThatThisShitWillHelp.Designer.cs  20241127005636_PrayingThatThisShitWillHelp.cs  20241127033551_FixedMarkEntity.Designer.cs  20241127033551_FixedMarkEntity.cs  20241127220658_AddedFilesAndPermissions.Designer.cs  20241127220658_AddedFilesAndPermissions.cs  20241128020315_front-test.Designer.cs  (+12 more)
VirtLab/Properties/: launchSettings.json
VirtLab/internal_logs/: internallog.txt
(+2 files in other folders)
