2024-11-22 15:56:14.1278 Debug Message Template Auto Format enabled
2024-11-22 15:56:14.1956 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-22 15:56:14.1982 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-22 15:56:14.1982 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: N:\VirtLab\VirtLab\bin\Debug\net8.0\
2024-11-22 15:56:14.1982 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-22 15:56:14.1982 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-22 15:56:14.1982 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-22 15:56:14.1982 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-22 15:56:14.1982 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-22 15:56:14.1982 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-22 15:56:14.1982 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-22 15:56:14.1982 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-22 15:56:14.1982 Trace ParseRulesElement
2024-11-22 15:56:14.2155 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-22 15:56:14.2155 Debug Start watching file-filter 'nlog.config' in directory: N:\VirtLab\VirtLab
2024-11-22 15:56:14.2155 Debug --- NLog configuration dump ---
2024-11-22 15:56:14.2155 Debug Targets:
2024-11-22 15:56:14.2155 Debug FileTarget(Name=logfile)
2024-11-22 15:56:14.2155 Debug Rules:
2024-11-22 15:56:14.2155 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-22 15:56:14.2155 Debug --- End of NLog configuration dump ---
2024-11-22 15:56:14.2155 Trace FindReachableObject<System.Object>:
2024-11-22 15:56:14.2307 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-22 15:56:14.2307 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-22 15:56:14.2307 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-22 15:56:14.2307 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-22 15:56:14.2307 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-22 15:56:14.2307 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-22 15:56:14.2307 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 15:56:14.2307 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-22 15:56:14.2307 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 15:56:14.2307 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-22 15:56:14.2307 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-22 15:56:14.2307 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-22 15:56:14.2307 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-22 15:56:14.2307 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 15:56:14.2307 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-22 15:56:14.2307 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 15:56:14.2307 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-22 15:56:14.2307 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-22 15:56:14.2307 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-22 15:56:14.2307 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=N:\VirtLab\VirtLab\nlog.config
2024-11-22 15:56:14.2474 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-22 15:56:14.2474 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-22 15:56:14.2474 Trace Initializing Layout Renderer: ${message}
2024-11-22 15:56:14.2474 Trace Initializing Layout Renderer: ${literal}
2024-11-22 15:56:14.2474 Trace Initializing Layout Renderer: ${level}
2024-11-22 15:56:14.2474 Trace Initializing Layout Renderer: ${literal}
2024-11-22 15:56:14.2474 Trace Initializing Layout Renderer: ${longdate}
2024-11-22 15:56:14.2474 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-22 15:56:14.2474 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-22 15:56:14.2474 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-22 15:56:14.2474 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-22 15:56:14.2474 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-22 15:56:14.2474 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 15:56:14.2474 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-22 15:56:14.2474 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 15:56:14.2474 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-22 15:56:14.2474 Trace Initializing Layout Renderer: ${literal}
2024-11-22 15:56:14.2474 Trace Initializing Layout Renderer: ${shortdate}
2024-11-22 15:56:14.2474 Trace Initializing Layout Renderer: ${literal}
2024-11-22 15:56:14.2610 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-22 15:56:14.2610 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-22 15:56:14.2610 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-22 15:56:14.2610 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-22 15:56:14.2610 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 15:56:14.2610 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-22 15:56:14.2610 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 15:56:14.2610 Trace Initializing FileTarget(Name=logfile)
2024-11-22 15:56:14.2610 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-22 15:56:14.2610 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-22 15:56:14.2610 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-22 15:56:14.2610 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-22 15:56:14.2610 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-22 15:56:14.2610 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-22 15:56:14.2610 Info Configuration initialized.
