2024-11-22 15:56:14.1278 Debug Message Template Auto Format enabled
2024-11-22 15:56:14.1956 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-22 15:56:14.1982 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-22 15:56:14.1982 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: N:\VirtLab\VirtLab\bin\Debug\net8.0\
2024-11-22 15:56:14.1982 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-22 15:56:14.1982 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-22 15:56:14.1982 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-22 15:56:14.1982 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-22 15:56:14.1982 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-22 15:56:14.1982 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-22 15:56:14.1982 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-22 15:56:14.1982 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-22 15:56:14.1982 Trace ParseRulesElement
2024-11-22 15:56:14.2155 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-22 15:56:14.2155 Debug Start watching file-filter 'nlog.config' in directory: N:\VirtLab\VirtLab
2024-11-22 15:56:14.2155 Debug --- NLog configuration dump ---
2024-11-22 15:56:14.2155 Debug Targets:
2024-11-22 15:56:14.2155 Debug FileTarget(Name=logfile)
2024-11-22 15:56:14.2155 Debug Rules:
2024-11-22 15:56:14.2155 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-22 15:56:14.2155 Debug --- End of NLog configuration dump ---
2024-11-22 15:56:14.2155 Trace FindReachableObject<System.Object>:
2024-11-22 15:56:14.2307 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-22 15:56:14.2307 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-22 15:56:14.2307 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-22 15:56:14.2307 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-22 15:56:14.2307 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-22 15:56:14.2307 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-22 15:56:14.2307 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 15:56:14.2307 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-22 15:56:14.2307 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 15:56:14.2307 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-22 15:56:14.2307 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-22 15:56:14.2307 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-22 15:56:14.2307 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-22 15:56:14.2307 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 15:56:14.2307 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-22 15:56:14.2307 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 15:56:14.2307 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-22 15:56:14.2307 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-22 15:56:14.2307 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-22 15:56:14.2307 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=N:\VirtLab\VirtLab\nlog.config
2024-11-22 15:56:14.2474 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-22 15:56:14.2474 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-22 15:56:14.2474 Trace Initializing Layout Renderer: ${message}
2024-11-22 15:56:14.2474 Trace Initializing Layout Renderer: ${literal}
2024-11-22 15:56:14.2474 Trace Initializing Layout Renderer: ${level}
2024-11-22 15:56:14.2474 Trace Initializing Layout Renderer: ${literal}
2024-11-22 15:56:14.2474 Trace Initializing Layout Renderer: ${longdate}
2024-11-22 15:56:14.2474 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-22 15:56:14.2474 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-22 15:56:14.2474 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-22 15:56:14.2474 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-22 15:56:14.2474 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-22 15:56:14.2474 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 15:56:14.2474 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-22 15:56:14.2474 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 15:56:14.2474 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-22 15:56:14.2474 Trace Initializing Layout Renderer: ${literal}
2024-11-22 15:56:14.2474 Trace Initializing Layout Renderer: ${shortdate}
2024-11-22 15:56:14.2474 Trace Initializing Layout Renderer: ${literal}
2024-11-22 15:56:14.2610 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-22 15:56:14.2610 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-22 15:56:14.2610 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-22 15:56:14.2610 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-22 15:56:14.2610 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 15:56:14.2610 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-22 15:56:14.2610 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-22 15:56:14.2610 Trace Initializing FileTarget(Name=logfile)
2024-11-22 15:56:14.2610 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-22 15:56:14.2610 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-22 15:56:14.2610 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-22 15:56:14.2610 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-22 15:56:14.2610 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-22 15:56:14.2610 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-22 15:56:14.2610 Info Configuration initialized.
2024-11-23 04:26:55.5539 Debug Message Template Auto Format enabled
2024-11-23 04:27:05.7868 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:27:05.9214 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-23 04:27:06.1422 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Ruslan\Source\Repos\VirtLab\VirtLab\bin\Debug\net8.0\
2024-11-23 04:27:06.1422 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:27:06.1422 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-23 04:27:06.2119 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:27:06.2119 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-23 04:27:06.2119 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:27:06.2119 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-23 04:27:06.2119 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-23 04:27:06.2119 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-23 04:27:06.2119 Trace ParseRulesElement
2024-11-23 04:27:06.5175 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-23 04:27:07.0030 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Ruslan\Source\Repos\VirtLab\VirtLab
2024-11-23 04:27:07.0030 Debug --- NLog configuration dump ---
2024-11-23 04:27:07.0030 Debug Targets:
2024-11-23 04:27:07.0030 Debug FileTarget(Name=logfile)
2024-11-23 04:27:07.0030 Debug Rules:
2024-11-23 04:27:07.2409 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-23 04:27:07.2409 Debug --- End of NLog configuration dump ---
2024-11-23 04:27:07.2409 Trace FindReachableObject<System.Object>:
2024-11-23 04:27:07.6246 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-23 04:27:08.2790 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-23 04:27:08.2790 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-23 04:27:08.2790 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-23 04:27:08.2790 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-23 04:27:08.2790 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-23 04:27:08.2790 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:27:08.2790 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-23 04:27:08.2790 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:27:08.2790 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-23 04:27:08.2790 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-23 04:27:08.2790 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-23 04:27:08.2790 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-23 04:27:08.2790 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:27:08.2790 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-23 04:27:08.2790 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:27:08.2790 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-23 04:27:08.2790 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-23 04:27:08.2790 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-23 04:27:09.3761 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Ruslan\Source\Repos\VirtLab\VirtLab\nlog.config
2024-11-23 04:27:09.3761 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-23 04:27:09.5325 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-23 04:27:09.5325 Trace Initializing Layout Renderer: ${message}
2024-11-23 04:27:09.5325 Trace Initializing Layout Renderer: ${literal}
2024-11-23 04:27:09.5325 Trace Initializing Layout Renderer: ${level}
2024-11-23 04:27:09.5325 Trace Initializing Layout Renderer: ${literal}
2024-11-23 04:27:09.5325 Trace Initializing Layout Renderer: ${longdate}
2024-11-23 04:27:09.5325 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-23 04:27:09.5325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:27:09.5325 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-23 04:27:09.5325 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-23 04:27:09.5325 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-23 04:27:09.5368 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:27:09.5368 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-23 04:27:09.5368 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:27:09.5368 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-23 04:27:09.5368 Trace Initializing Layout Renderer: ${literal}
2024-11-23 04:27:09.5368 Trace Initializing Layout Renderer: ${shortdate}
2024-11-23 04:27:09.5368 Trace Initializing Layout Renderer: ${literal}
2024-11-23 04:27:09.5368 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-23 04:27:09.5368 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:27:09.5368 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-23 04:27:09.5368 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-23 04:27:09.5368 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:27:09.5368 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-23 04:27:09.5368 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:27:09.5368 Trace Initializing FileTarget(Name=logfile)
2024-11-23 04:27:09.5368 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-23 04:27:09.5368 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-23 04:27:09.5368 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-23 04:27:09.5368 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-23 04:27:09.5368 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-23 04:27:09.8679 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-23 04:27:09.8679 Info Configuration initialized.
2024-11-23 04:30:10.0427 Debug Message Template Auto Format enabled
2024-11-23 04:30:10.1240 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:30:10.1240 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-23 04:30:10.1240 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Ruslan\Source\Repos\VirtLab\VirtLab\bin\Debug\net8.0\
2024-11-23 04:30:10.1240 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:30:10.1240 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-23 04:30:10.1240 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:30:10.1300 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-23 04:30:10.1300 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:30:10.1300 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-23 04:30:10.1300 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-23 04:30:10.1300 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-23 04:30:10.1300 Trace ParseRulesElement
2024-11-23 04:30:10.1300 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-23 04:30:10.1300 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Ruslan\Source\Repos\VirtLab\VirtLab
2024-11-23 04:30:10.1300 Debug --- NLog configuration dump ---
2024-11-23 04:30:10.1300 Debug Targets:
2024-11-23 04:30:10.1300 Debug FileTarget(Name=logfile)
2024-11-23 04:30:10.1300 Debug Rules:
2024-11-23 04:30:10.1300 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-23 04:30:10.1300 Debug --- End of NLog configuration dump ---
2024-11-23 04:30:10.1300 Trace FindReachableObject<System.Object>:
2024-11-23 04:30:10.1465 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-23 04:30:10.1465 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-23 04:30:10.1465 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-23 04:30:10.1465 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-23 04:30:10.1465 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-23 04:30:10.1465 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-23 04:30:10.1465 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:30:10.1465 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-23 04:30:10.1465 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:30:10.1465 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-23 04:30:10.1465 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-23 04:30:10.1465 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-23 04:30:10.1465 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-23 04:30:10.1465 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:30:10.1465 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-23 04:30:10.1465 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:30:10.1465 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-23 04:30:10.1465 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-23 04:30:10.1465 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-23 04:30:10.1465 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Ruslan\Source\Repos\VirtLab\VirtLab\nlog.config
2024-11-23 04:30:10.1465 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-23 04:30:10.1465 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-23 04:30:10.1627 Trace Initializing Layout Renderer: ${message}
2024-11-23 04:30:10.1627 Trace Initializing Layout Renderer: ${literal}
2024-11-23 04:30:10.1627 Trace Initializing Layout Renderer: ${level}
2024-11-23 04:30:10.1627 Trace Initializing Layout Renderer: ${literal}
2024-11-23 04:30:10.1627 Trace Initializing Layout Renderer: ${longdate}
2024-11-23 04:30:10.1627 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-23 04:30:10.1627 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:30:10.1627 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-23 04:30:10.1627 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-23 04:30:10.1627 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-23 04:30:10.1627 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:30:10.1627 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-23 04:30:10.1627 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:30:10.1627 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-23 04:30:10.1627 Trace Initializing Layout Renderer: ${literal}
2024-11-23 04:30:10.1627 Trace Initializing Layout Renderer: ${shortdate}
2024-11-23 04:30:10.1627 Trace Initializing Layout Renderer: ${literal}
2024-11-23 04:30:10.1627 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-23 04:30:10.1627 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:30:10.1627 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-23 04:30:10.1627 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-23 04:30:10.1627 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:30:10.1627 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-23 04:30:10.1627 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:30:10.1627 Trace Initializing FileTarget(Name=logfile)
2024-11-23 04:30:10.1627 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-23 04:30:10.1627 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-23 04:30:10.1627 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-23 04:30:10.1627 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-23 04:30:10.1627 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-23 04:30:10.1627 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-23 04:30:10.1627 Info Configuration initialized.
2024-11-23 04:39:59.8977 Debug Message Template Auto Format enabled
2024-11-23 04:40:00.0314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:40:00.0314 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-23 04:40:00.0314 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Ruslan\Source\Repos\VirtLab\VirtLab\bin\Debug\net8.0\
2024-11-23 04:40:00.0314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:40:00.0314 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-23 04:40:00.0375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:40:00.0375 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-23 04:40:00.0375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:40:00.0375 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-23 04:40:00.0375 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-23 04:40:00.0375 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-23 04:40:00.0375 Trace ParseRulesElement
2024-11-23 04:40:00.0375 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-23 04:40:00.0375 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Ruslan\Source\Repos\VirtLab\VirtLab
2024-11-23 04:40:00.0375 Debug --- NLog configuration dump ---
2024-11-23 04:40:00.0375 Debug Targets:
2024-11-23 04:40:00.0375 Debug FileTarget(Name=logfile)
2024-11-23 04:40:00.0375 Debug Rules:
2024-11-23 04:40:00.0519 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-23 04:40:00.0519 Debug --- End of NLog configuration dump ---
2024-11-23 04:40:00.0519 Trace FindReachableObject<System.Object>:
2024-11-23 04:40:00.0519 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-23 04:40:00.0519 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-23 04:40:00.0519 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-23 04:40:00.0519 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-23 04:40:00.0519 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-23 04:40:00.0519 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-23 04:40:00.0519 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:40:00.0519 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-23 04:40:00.0519 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:40:00.0519 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-23 04:40:00.0519 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-23 04:40:00.0519 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-23 04:40:00.0519 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-23 04:40:00.0519 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:40:00.0519 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-23 04:40:00.0519 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:40:00.0519 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-23 04:40:00.0519 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-23 04:40:00.0519 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-23 04:40:00.0519 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Ruslan\Source\Repos\VirtLab\VirtLab\nlog.config
2024-11-23 04:40:00.0519 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-23 04:40:00.0519 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-23 04:40:00.0519 Trace Initializing Layout Renderer: ${message}
2024-11-23 04:40:00.0682 Trace Initializing Layout Renderer: ${literal}
2024-11-23 04:40:00.0682 Trace Initializing Layout Renderer: ${level}
2024-11-23 04:40:00.0682 Trace Initializing Layout Renderer: ${literal}
2024-11-23 04:40:00.0682 Trace Initializing Layout Renderer: ${longdate}
2024-11-23 04:40:00.0682 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-23 04:40:00.0682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:40:00.0682 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-23 04:40:00.0682 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-23 04:40:00.0682 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-23 04:40:00.0682 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:40:00.0682 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-23 04:40:00.0682 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:40:00.0682 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-23 04:40:00.0682 Trace Initializing Layout Renderer: ${literal}
2024-11-23 04:40:00.0682 Trace Initializing Layout Renderer: ${shortdate}
2024-11-23 04:40:00.0682 Trace Initializing Layout Renderer: ${literal}
2024-11-23 04:40:00.0682 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-23 04:40:00.0682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:40:00.0682 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-23 04:40:00.0682 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-23 04:40:00.0682 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:40:00.0682 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-23 04:40:00.0682 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:40:00.0682 Trace Initializing FileTarget(Name=logfile)
2024-11-23 04:40:00.0682 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-23 04:40:00.0682 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-23 04:40:00.0682 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-23 04:40:00.0682 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-23 04:40:00.0682 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-23 04:40:00.0682 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-23 04:40:00.0682 Info Configuration initialized.
2024-11-23 04:50:15.0226 Debug Message Template Auto Format enabled
2024-11-23 04:50:15.6364 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:50:15.6364 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-23 04:50:15.6364 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Ruslan\Source\Repos\VirtLab\VirtLab\bin\Debug\net8.0\
2024-11-23 04:50:15.6364 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:50:15.6364 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-23 04:50:15.6364 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:50:15.6364 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-23 04:50:15.6364 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:50:15.6364 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-23 04:50:15.6364 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-23 04:50:15.6461 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-23 04:50:15.6461 Trace ParseRulesElement
2024-11-23 04:50:15.6461 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-23 04:50:15.6461 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Ruslan\Source\Repos\VirtLab\VirtLab
2024-11-23 04:50:15.6461 Debug --- NLog configuration dump ---
2024-11-23 04:50:15.6461 Debug Targets:
2024-11-23 04:50:15.6461 Debug FileTarget(Name=logfile)
2024-11-23 04:50:15.6461 Debug Rules:
2024-11-23 04:50:15.6461 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-23 04:50:15.6461 Debug --- End of NLog configuration dump ---
2024-11-23 04:50:15.6461 Trace FindReachableObject<System.Object>:
2024-11-23 04:50:15.6461 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-23 04:50:15.6619 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-23 04:50:15.6619 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-23 04:50:15.6619 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-23 04:50:15.6619 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-23 04:50:15.6619 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-23 04:50:15.6619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:50:15.6619 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-23 04:50:15.6619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:50:15.6619 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-23 04:50:15.6619 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-23 04:50:15.6619 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-23 04:50:15.6619 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-23 04:50:15.6619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:50:15.6619 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-23 04:50:15.6619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:50:15.6619 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-23 04:50:15.6619 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-23 04:50:15.6619 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-23 04:50:15.6619 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Ruslan\Source\Repos\VirtLab\VirtLab\nlog.config
2024-11-23 04:50:15.6619 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-23 04:50:15.6619 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-23 04:50:15.6619 Trace Initializing Layout Renderer: ${message}
2024-11-23 04:50:15.6619 Trace Initializing Layout Renderer: ${literal}
2024-11-23 04:50:15.6619 Trace Initializing Layout Renderer: ${level}
2024-11-23 04:50:15.6619 Trace Initializing Layout Renderer: ${literal}
2024-11-23 04:50:15.6619 Trace Initializing Layout Renderer: ${longdate}
2024-11-23 04:50:15.6619 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-23 04:50:15.6775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:50:15.6775 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-23 04:50:15.6775 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-23 04:50:15.6775 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-23 04:50:15.6775 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:50:15.6775 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-23 04:50:15.6775 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:50:15.6775 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-23 04:50:15.6775 Trace Initializing Layout Renderer: ${literal}
2024-11-23 04:50:15.6775 Trace Initializing Layout Renderer: ${shortdate}
2024-11-23 04:50:15.6775 Trace Initializing Layout Renderer: ${literal}
2024-11-23 04:50:15.6775 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-23 04:50:15.6775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 04:50:15.6775 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-23 04:50:15.6775 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-23 04:50:15.6775 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:50:15.6775 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-23 04:50:15.6775 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 04:50:15.6775 Trace Initializing FileTarget(Name=logfile)
2024-11-23 04:50:15.6775 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-23 04:50:15.6775 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-23 04:50:15.6775 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-23 04:50:15.6775 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-23 04:50:15.6775 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-23 04:50:15.6775 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-23 04:50:15.6775 Info Configuration initialized.
2024-11-23 05:02:08.7273 Debug Message Template Auto Format enabled
2024-11-23 05:02:08.8668 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 05:02:08.8985 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-23 05:02:08.9265 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Ruslan\Source\Repos\VirtLab\VirtLab\bin\Debug\net8.0\
2024-11-23 05:02:08.9275 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 05:02:08.9275 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-23 05:02:08.9275 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 05:02:08.9275 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-23 05:02:08.9275 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 05:02:08.9275 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-23 05:02:08.9275 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-23 05:02:08.9275 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-23 05:02:08.9275 Trace ParseRulesElement
2024-11-23 05:02:08.9275 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-23 05:02:08.9275 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Ruslan\Source\Repos\VirtLab\VirtLab
2024-11-23 05:02:08.9275 Debug --- NLog configuration dump ---
2024-11-23 05:02:08.9275 Debug Targets:
2024-11-23 05:02:08.9275 Debug FileTarget(Name=logfile)
2024-11-23 05:02:08.9275 Debug Rules:
2024-11-23 05:02:08.9275 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-23 05:02:08.9427 Debug --- End of NLog configuration dump ---
2024-11-23 05:02:08.9427 Trace FindReachableObject<System.Object>:
2024-11-23 05:02:08.9427 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-23 05:02:08.9427 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-23 05:02:08.9427 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-23 05:02:08.9427 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-23 05:02:08.9427 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-23 05:02:08.9427 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-23 05:02:08.9427 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 05:02:08.9427 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-23 05:02:08.9427 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 05:02:08.9427 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-23 05:02:08.9427 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-23 05:02:08.9427 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-23 05:02:08.9427 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-23 05:02:08.9427 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 05:02:08.9427 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-23 05:02:08.9427 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 05:02:08.9427 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-23 05:02:08.9427 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-23 05:02:08.9427 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-23 05:02:08.9427 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Ruslan\Source\Repos\VirtLab\VirtLab\nlog.config
2024-11-23 05:02:08.9427 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-23 05:02:08.9584 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-23 05:02:08.9584 Trace Initializing Layout Renderer: ${message}
2024-11-23 05:02:08.9584 Trace Initializing Layout Renderer: ${literal}
2024-11-23 05:02:08.9584 Trace Initializing Layout Renderer: ${level}
2024-11-23 05:02:08.9584 Trace Initializing Layout Renderer: ${literal}
2024-11-23 05:02:08.9584 Trace Initializing Layout Renderer: ${longdate}
2024-11-23 05:02:08.9584 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-23 05:02:08.9584 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 05:02:08.9584 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-23 05:02:08.9584 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-23 05:02:08.9584 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-23 05:02:08.9584 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 05:02:08.9584 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-23 05:02:08.9584 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 05:02:08.9584 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-23 05:02:08.9584 Trace Initializing Layout Renderer: ${literal}
2024-11-23 05:02:08.9584 Trace Initializing Layout Renderer: ${shortdate}
2024-11-23 05:02:08.9584 Trace Initializing Layout Renderer: ${literal}
2024-11-23 05:02:08.9584 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-23 05:02:08.9584 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-23 05:02:08.9584 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-23 05:02:08.9584 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-23 05:02:08.9584 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 05:02:08.9584 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-23 05:02:08.9584 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-23 05:02:08.9584 Trace Initializing FileTarget(Name=logfile)
2024-11-23 05:02:08.9584 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-23 05:02:08.9584 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-23 05:02:08.9584 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-23 05:02:08.9737 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-23 05:02:08.9737 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-23 05:02:08.9737 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-23 05:02:08.9737 Info Configuration initialized.
2024-11-23 05:03:00.8243 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-11-23 05:03:00.8243 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-11-23 05:03:00.8243 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-11-23 05:03:00.8243 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-11-23 05:03:00.8243 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-11-23 05:03:00.8243 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-11-23 05:03:00.8918 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Ruslan\Source\Repos\VirtLab\VirtLab\bin\Debug\net8.0\.\logs\2024-11-23_logfile.txt'
2024-11-23 05:03:00.8962 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Ruslan\Source\Repos\VirtLab\VirtLab\bin\Debug\net8.0\.\logs\2024-11-23_logfile.txt'
2024-11-23 05:03:00.8962 Trace FileTarget(Name=logfile): Opening C:\Users\Ruslan\Source\Repos\VirtLab\VirtLab\bin\Debug\net8.0\.\logs\2024-11-23_logfile.txt with allowFileSharedWriting=False
2024-11-23 05:03:00.8962 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Ruslan\Source\Repos\VirtLab\VirtLab\bin\Debug\net8.0\.\logs\2024-11-23_logfile.txt
